// Командный проект. Группа ПИ-51.
// Команда: Барсукова (в. 76, техлид), Волошенко (в. 5).


#include <iostream>
#include "voloshenko.h"

// === БЛОК ПОДКЛЮЧЕНИЙ: каждый участник добавляет свой заголовочный файл ===



// === КОНЕЦ БЛОКА ПОДКЛЮЧЕНИЙ ===

using namespace std;


int main() {
	int choice;
        double a, b, c;
	do {
		cout << "\n=== Командный проект: сборник расчётов ===\n";

		// === БЛОК МЕНЮ: каждый участник добавляет свои пункты ===
                cout << "6. Площадь треугольника\n";
                cout << "7. Периметр треугольника\n";
		// === КОНЕЦ БЛОКА МЕНЮ ===

		cout << "0. Выход\n";
		cout << "Выберите пункт: ";
		cin >> choice;

		switch (choice) {
		// === БЛОК ОБРАБОТКИ: каждый участник добавляет свои case ===
        case 6:
            cout << "Введите стороны a, b, c: ";
            cin >> a >> b >> c;
            if (a + b <= c || a + c <= b || b + c <= a) {
                cout << "Ошибка: треугольник с такими сторонами не существует!\n";
                break;
            }
            cout << "Площадь = " << triangleArea(a, b, c) << " кв. см\n";
            break;

        case 7:
            cout << "Введите стороны a, b, c: ";
            cin >> a >> b >> c;
            if (a + b <= c || a + c <= b || b + c <= a) {
                cout << "Ошибка: треугольник с такими сторонами не существует!\n";
                break;
            }
            cout << "Периметр = " << trianglePerimeter(a, b, c) << " см\n";
            break;
		// === КОНЕЦ БЛОКА ОБРАБОТКИ ===
		case 0:
			cout << "Работа завершена.\n";
			break;
		default:
			cout << "Такого пункта нет.\n";
		}
	} while (choice != 0);
	return 0;
}
